server.port=3003
#DB config
#spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@120.78.83.131:1521:zpapptest
spring.datasource.username=nw_zp_qt
spring.datasource.password=nw_zp_qt
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
#OAuth config
com.dingxin.recruit.test.oAuthBasicAuth=Basic YXBwOmFwcA==
com.dingxin.recruit.test.loginURL=http://120.78.83.131/recruit/uaa/oauth/token
com.dingxin.recruit.test.username=15000437342
com.dingxin.recruit.test.password=UAhBzgKccNP568cf+868QCNLV2CH7Llnqh5TdjZFUSTqh+qGPdj7xTjZIvOAa0ow0wXsSLzM9OKo+idT7aMXno+KZWGP/r0/ZaQNRPgFcFvhvnQrqd6WN2LjDi1IXBTgZcAJRL+fStpUU+KnllPen9Q3xZysCq6YBRm6xj3t6wM=
com.dingxin.recruit.test.recType=1
com.dingxin.recruit.test.authCode=BPIF
com.dingxin.recruit.test.codeCipher=c65bf5608aeea9640c4a906c90638b50
#API test config
com.dingxin.recruit.test.testUrl=http://120.78.83.131
#com.dingxin.recruit.test.testPort=8080
com.dingxin.recruit.test.testContextPath=/recruit
#com.dingxin.recruit.test.testDbUri=jdbc:oracle:thin:@47.92.150.199:1521
#com.dingxin.recruit.test.testDatabaseName=:xe
#Redis
spring.redis.host=120.78.82.247
spring.redis.port=31130
